<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GamePlatform.exe" version="1.0.0.0" publicKeyToken="c27b64ad2f1b01a0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GamePlatform" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GamePlatform.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GamePlatform.exe" size="3491344">
      <assemblyIdentity name="GamePlatform" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1lQMsytNxGTLq+yeTYGsr7bmvjMDZXVtDqZLVv8w45I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GamePlatform.exe.config" size="875">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pBuQvymctASn4+PLilWqUYTJTnTsuzuOe3WLu2oXhS4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\bbg.png" size="2874">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BTrRB4h6XqlPmCClregIAZO6zPV4MliYbfwlrdwtELU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\bg.png" size="315222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rxIwf3d1Ckk3GM1sqzQB45Xf9DNPBRpPCKgGlCwFptM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\black.png" size="5328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N+SMRpr3C7EVtVLIt3LdrpOa/+ndK+tVObn6YrN9j6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\board.png" size="160406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MpFNSbK1c4Xl6QTpUg5XffRIEv86uWGqkf6yR4aJiFw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\character\pic_head1\man\1.jpg" size="11168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QYXCxSGAqBCVAvreOmZfAyPUHWZfLRVbTvTE75dvWpI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\character\pic_head1\man\2.jpg" size="8669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fkH+c+0mrIsEDUskaNCPYScf9xWLXpNxQ48yZMpEUcA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\character\pic_head1\man\3.jpg" size="22133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>teNpcHxuBqmxRd1SNx0A/Vq/+zcLrmsK9h7ie4nqns8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\character\pic_head1\man\4.jpg" size="11260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Sa0ayVYyPr4az4pClPgr+RXHTGCiYAwSbSjlz3opDiQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\character\pic_head1\woman\1.jpg" size="5815">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+qTHhuOU3BT95Uhln3TC/bOe4JtG+YJJv6mNnl0hVso=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\character\pic_head1\woman\2.jpg" size="5225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eQXteud0jX6ViYwonfl9e9H0Xdxl4P4Mx3yfNGp9e14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\character\pic_head1\woman\3.jpg" size="12323">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VKljtJZxVunoEGS2998z2SkhWSU1uHOf1J4pZmiu2cw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\character\pic_head1\woman\4.jpg" size="9186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jFizpdBjXbGbGi2eb6FsUXzF3cxiEtzg30KmlPyYwPE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\chessboard.gif" size="161859">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qi0vDVUZrWhfg47vsrjLej5Dq3w3CdGXiTptOfMm7W0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\kh.png" size="3737">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qO7bbnloe+euWfS4legEHpNt45akSBBG/EmHnKzbXRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pic_game\dzyx.jpg" size="90253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/Wr29SsHq9jwnVLQrzAC5JymGCo8AGJ+pv1+i7rq/Ws=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pic_game\elsfk.jpg" size="6574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BgXrLkRPpzxx1N0ATHS6ikVfosorB0rmH5jfWbyzbGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pic_game\hrd.jpg" size="25381">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lGgIxsqdRGdb68K3q/x9qWYF5DmccdkYopJo/BhTGyQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pic_game\hrd2.jpg" size="118273">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dmt887TOTFwKasRl/oUprsaw3t7xo4uOwLoiaxwetGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pic_game\llk1.jpg" size="98232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jFs6OL48smb6/AqvdvK4HR1SPA4HhH1F1Huq8RCPgNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pic_game\pt.jpg" size="15772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RwYvOqMwhXzNR2/A+jU4e9rP7JkU1+4EMQT8IaHD4LM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pic_game\qqb.jpg" size="8140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K8rUbsvN5Gdp+cV/SMl2LXUIrBg8hqDTKbJRoL+QHsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pic_game\sl.jpg" size="33085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hw7VxIpIKOXyDSAbbZIJ23BVWhqgXD3DvMiHkYFHVCA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pic_game\tcc.jpg" size="29650">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6KCS0/cYAt6wF8eNtKJaCWWGkUZG262gnF9YvBeqa5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pic_game\tcc.png" size="96044">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tEQgCqQwyKAJjLUVH+vaM4g2e5M6MAYUtCOaQN4AU+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pic_game\tcs1.jpg" size="44730">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CJn//EhrYAHMkYS1Mzus3AN4kxsaJrnRGxOchRpbTA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pic_game\tcs2.jpg" size="19169">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aNPRxpp+ZU+XB1cFHX9IoguG5cyN2MyLd7yqQ+Gd9GI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pic_game\tcs3.jpg" size="12771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2hj5djqSddHeScaWEJcUsW+R9WkIH4gmRbHmnqFzB1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pic_game\tk.jpg" size="8924">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wbZTAI8yk//4MPt6BoWPcXv1qAablwhKiwv8Oc0P5pI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pic_game\txz.jpg" size="36481">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dhI4oGuQTbt/5xBWrR6hYFru25Db9lxnS8JyRszwhT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pic_game\ty.jpg" size="35358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uoMWPs7LjeQxeWaNi5HV7sHgoV0vcmY+VfVyW/r3i5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pic_game\wzq.jpg" size="29086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RxneGl2D/rq4FsxtNBdbhbN0VFqWoznFSV+WEIr6NXw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pic_game\xq.jpg" size="40374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jCdtIprK+ih/CtucEbTfynP2N9cJ/i8f7CS9y35IuD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pic_game\xxl.jpg" size="10471">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tvEm995XYQSO76r/C5JQGtbVBL7W7AgQyHy4ZiagxvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pic_game\xxl1.jpg" size="22954">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fp4051Ifj/vn/fnqvBKW8BJG+ygvtYFGLaAbWKyEyoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\picture_grade\1.png" size="895970">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7QANnlxwVBYZM918Z7e7pg1/Ofb20ZImJoPKs8nyjEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\picture_grade\2.png" size="939703">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/sqpvj3r6c+RX+dsT4/jq7Po6pL09w5fFpyWuZGqtXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\picture_grade\3.png" size="933800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q5tnshDF5ba8XE2FgWlyNfL/IzKPYOYNdqC+IRZ1i2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\picture_grade\4.png" size="915710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DIHqqtl8GiurmNtluxBsmdt0eLMcQFoPxAWH1ABTR28=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\picture_grade\5.png" size="918315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pAss9JzP4O+u5mgqYafJuOXla4FjQuNUPBFnMmAHgEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\web_game\csbh.jpg" size="89620">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>20ZQXtG/84r5e82JrIBuliyuslNYfIhyYUKdQQqcelc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\web_game\cslm.jpg" size="107746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RewloVAqOhb5yjLcP2mDUdbVwD0Weh+/FEwbbum5ZFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\web_game\kxnc.jpg" size="129911">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N0pItQQ2RACJ7503BrE0NDo+yiBy7Oi/y+qQ6xLerj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\web_game\seh.jpg" size="183949">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vbT+a1B0uez/m9HF6e64WP5YSs4DF7rv8eeOPlsv4d8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\web_game\yszl.jpg" size="127556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p9X822dsoiQ5NUSD5IlisT2H56Kp9He1+s/r7hs6Ypw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\white.png" size="4568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1+zEprFlnfbAbvBiiSvDXf7+sgHORazRsD4EZPQX8K0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SC-201707160036\Administrator" issuerKeyHash="99969b01f1e07fa082c1e928c660a291433ea60d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hFRAa7gXeQdExD3+zzpRqDgAfXInBvXtWt6gauBkznI=</DigestValue></Reference></SignedInfo><SignatureValue>EdbDqwiXkyhv3hPb1O1yIOz4uxsAOxFiasixM38E2Cb8sNqdrpRlnuRV05QkIQMRdkuomQiWQ0SfM6v1vD4JYrmUYsXAVFX4dkoLFy89cXErIkeqvQo6YmNjNY7G98gmMUv5HTNNfqRnHm9jKXBccthnktZskGklTGMCE0xvmU4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0+Ey1cNxL2rKs88iPf8F2TP/qExJgGtEueZ2urr4+8P2kxEkLxIG7qiua7YXBRJ8f4VCElj4xd63ZQPMKNKyEDYgZJuELkfvznHKCeQYxMC5+DZz40Sigo96881sC9X0hhJK9IR5itL03O19WgIdZsIlyfdfx10gEktK31wNqy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="72ce64e06aa0de5aedf50627727d0038a8513acffe3dc444077917b86b405484" Description="" Url=""><as:assemblyIdentity name="GamePlatform.exe" version="1.0.0.0" publicKeyToken="c27b64ad2f1b01a0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SC-201707160036\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A5iuCCnPA4Ppu5bzVqoE3ssnVMrcie5Q6FsgKR7y7SY=</DigestValue></Reference></SignedInfo><SignatureValue>YDkEUhiw9Q/G03KXqFu3ToMjXHVk7icdAqhEMnNNGv5e1tJd9fsCwr/ENbhis6yZ4XdPQqr7jjViquW3P4ZMixckNjYx7lXZDkj7XFu9RWXf4bUHQhZCBXiP8diK8u8yWTAGwuMYQDXvBF1zkzDlhIfIr/fDhanQbQNhIkYppN8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0+Ey1cNxL2rKs88iPf8F2TP/qExJgGtEueZ2urr4+8P2kxEkLxIG7qiua7YXBRJ8f4VCElj4xd63ZQPMKNKyEDYgZJuELkfvznHKCeQYxMC5+DZz40Sigo96881sC9X0hhJK9IR5itL03O19WgIdZsIlyfdfx10gEktK31wNqy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQJiJS/sHnVaNNldwFLzPIPjANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAUwBDAC0AMgAwADEANwAwADcAMQA2ADAAMAAzADYAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE3MTIyNDA2NDgxMFoXDTE4MTIyNDEyNDgxMFowRTFDMEEGA1UEAx46AFMAQwAtADIAMAAxADcAMAA3ADEANgAwADAAMwA2AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0+Ey1cNxL2rKs88iPf8F2TP/qExJgGtEueZ2urr4+8P2kxEkLxIG7qiua7YXBRJ8f4VCElj4xd63ZQPMKNKyEDYgZJuELkfvznHKCeQYxMC5+DZz40Sigo96881sC9X0hhJK9IR5itL03O19WgIdZsIlyfdfx10gEktK31wNqy0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBOZLx75IXzguh4m3kRmXnhkm+b1tb//AD/3iwz6UM/cr1tu0PznpeVJ4SjwrTWpEgjnJEaFyoKDU+GVePCY3+oS3dcwkDuC95TrNLh78AiFziikjzu4xHzP/4Kt9iojgkHMRgeMXewinDDeqAgnJvqkNT3Vf/G3YJNADmWBjsZ/w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>